# HelicopkkiDev

./: App.config  App.xaml  App.xaml.cs  FanWidget.sln  Helicopkki.csproj  HelicopkkiDev.csproj  HelicopkkiDev.sln  LICENSE  License  MVMClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingWindow.xaml  SettingWindow.xaml.cs  ViewClassDiagram.cd  packages.config
Model/: AudioModel.cs  BasicModel.cs  ModelBase.cs  MouseModel.cs  SystemModel.cs
Properties/: AssemblyInfo.cs  AudioModel.Designer.cs  AudioModel.settings  BasicModel.Designer.cs  BasicModel.settings  MouseModel.Designer.cs  MouseModel.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
View/: AudioHotMenuUserControl.xaml  AudioHotMenuUserControl.xaml.cs  AudioSettingUserControl.xaml  AudioSettingUserControl.xaml.cs  BasicHotMenuUserControl.xaml  BasicHotMenuUserControl.xaml.cs  BasicSettingUserControl.xaml  BasicSettingUserControl.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  InfoDialogUserControl.xaml  InfoDialogUserControl.xaml.cs  MouseHotMenuUserControl.xaml  MouseHotMenuUserControl.xaml.cs  MouseSettingUserControl.xaml  MouseSettingUserControl.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
View/AttachedBehavior/: DataPiping.cs  HyperlinkExtensions.cs  InputBindingsManager.cs  SelectAllFocus.cs
View/Behavior/: AllowsAudioReactCheckBoxClickBehavior.cs  AllowsMouseReactCheckBoxClickBehavior.cs  BehaviorBase.cs  CharacterWindowDoubleClickBehavior.cs  CharacterWindowLoadedAndClosedBehavior.cs  CloseCharacterWindowMenuItemClickBehavior.cs  CloseSettingWindowButtonClickBehavior.cs  MinimizeSettingWindowButtonClickBehavior.cs  MoveThumbDragBehavior.cs  OpenSettingWindowMenuItemClickBehavior.cs  RelocateMenuItemClickBehavior.cs  ResizeThumbDragBehavior.cs  RotateThumbDragBehavior.cs  SettingWindowMouseLeftButtonDownBehavior.cs  ShowsFpsCheckBoxClickBehavior.cs  TaskbarIconDoubleClickBehavior.cs
View/Converter/: BoolToVisibilityConverter.cs  CharacterSizeConverter.cs  ConverterBase.cs  MultiConverterBase.cs  ShadowDirectionConverter.cs  SliderTextBoxConverter.cs
View/Style/: AudioHotMenuStyle.xaml  BasicHotMenuStyle.xaml  CharacterWindowStyle.xaml  CustomMaterialStyle.xaml  MouseHotMenuStyle.xaml
ViewModel/: AudioSettingUserControlViewModel.cs  BasicSettingUserControlViewModel.cs  CharacterWindowViewModel.cs  HotMenuUserControlViewModel.cs  MouseSettingUserControlViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
ViewModel/Command/: RelayCommand.cs
