<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\Icon\MainIcon.ico</ApplicationIcon>
    <AssemblyName>헬리콥끠 Dev 2.0</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Character.gif" />
    <None Remove="Resource\Flower.ico" />
    <None Remove="Resource\Font\Maplestory Light.ttf" />
    <None Remove="Resource\Image\Character.gif" />
    <None Remove="Resource\Image\Character_old.gif" />
    <None Remove="Resource\Test.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Icon\MainIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MathConverter" Version="2.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Font\Maplestory Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Image\Character.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Image\Character_old.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AudioModel.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AudioModel.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\BasicModel.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>BasicModel.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\MouseModel.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MouseModel.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\AudioModel.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AudioModel.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\BasicModel.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>BasicModel.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\MouseModel.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MouseModel.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
