<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelicopkkiDev.Properties" GeneratedClassName="BasicModel">
  <Profiles />
  <Settings>
    <Setting Name="CharacterAngle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CharacterOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CharacterScaleX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CharacterGifSpeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowsCharacterShadow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CharacterShadowDirection" Type="System.Double" Scope="User">
      <Value Profile="(Default)">135</Value>
    </Setting>
    <Setting Name="CharacterShadowDepth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CharacterShadowRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CharacterShadowOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="CharacterWindowTopmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowsHotMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CharacterPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CharacterPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShowsFps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CharacterSizeRatio" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>